// Code generated by protoc-gen-go. DO NOT EDIT.
// source: shared.proto

package gitalypb // import "gitlab.com/gitlab-org/gitaly-proto/go/gitalypb"

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import descriptor "github.com/golang/protobuf/protoc-gen-go/descriptor"
import timestamp "github.com/golang/protobuf/ptypes/timestamp"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type OperationMsg_Operation int32

const (
	OperationMsg_UNKNOWN  OperationMsg_Operation = 0
	OperationMsg_MUTATOR  OperationMsg_Operation = 1
	OperationMsg_ACCESSOR OperationMsg_Operation = 2
)

var OperationMsg_Operation_name = map[int32]string{
	0: "UNKNOWN",
	1: "MUTATOR",
	2: "ACCESSOR",
}
var OperationMsg_Operation_value = map[string]int32{
	"UNKNOWN":  0,
	"MUTATOR":  1,
	"ACCESSOR": 2,
}

func (x OperationMsg_Operation) String() string {
	return proto.EnumName(OperationMsg_Operation_name, int32(x))
}
func (OperationMsg_Operation) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_shared_d2b895dab5e0de91, []int{0, 0}
}

type OperationMsg struct {
	Op                   OperationMsg_Operation `protobuf:"varint,1,opt,name=op,proto3,enum=gitaly.OperationMsg_Operation" json:"op,omitempty"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *OperationMsg) Reset()         { *m = OperationMsg{} }
func (m *OperationMsg) String() string { return proto.CompactTextString(m) }
func (*OperationMsg) ProtoMessage()    {}
func (*OperationMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_shared_d2b895dab5e0de91, []int{0}
}
func (m *OperationMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_OperationMsg.Unmarshal(m, b)
}
func (m *OperationMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_OperationMsg.Marshal(b, m, deterministic)
}
func (dst *OperationMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_OperationMsg.Merge(dst, src)
}
func (m *OperationMsg) XXX_Size() int {
	return xxx_messageInfo_OperationMsg.Size(m)
}
func (m *OperationMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_OperationMsg.DiscardUnknown(m)
}

var xxx_messageInfo_OperationMsg proto.InternalMessageInfo

func (m *OperationMsg) GetOp() OperationMsg_Operation {
	if m != nil {
		return m.Op
	}
	return OperationMsg_UNKNOWN
}

type Repository struct {
	StorageName  string `protobuf:"bytes,2,opt,name=storage_name,json=storageName,proto3" json:"storage_name,omitempty"`
	RelativePath string `protobuf:"bytes,3,opt,name=relative_path,json=relativePath,proto3" json:"relative_path,omitempty"`
	// Sets the GIT_OBJECT_DIRECTORY envvar on git commands to the value of this field.
	// It influences the object storage directory the SHA1 directories are created underneath.
	GitObjectDirectory string `protobuf:"bytes,4,opt,name=git_object_directory,json=gitObjectDirectory,proto3" json:"git_object_directory,omitempty"`
	// Sets the GIT_ALTERNATE_OBJECT_DIRECTORIES envvar on git commands to the values of this field.
	// It influences the list of Git object directories which can be used to search for Git objects.
	GitAlternateObjectDirectories []string `protobuf:"bytes,5,rep,name=git_alternate_object_directories,json=gitAlternateObjectDirectories,proto3" json:"git_alternate_object_directories,omitempty"`
	// Used in callbacks to GitLab so that it knows what repository the event is
	// associated with. May be left empty on RPC's that do not perform callbacks.
	// During project creation, `gl_repository` may not be known.
	GlRepository string `protobuf:"bytes,6,opt,name=gl_repository,json=glRepository,proto3" json:"gl_repository,omitempty"`
	// The human-readable GitLab project path (e.g. gitlab-org/gitlab-ce).
	// When hashed storage is use, this associates a project path with its
	// path on disk. The name can change over time (e.g. when a project is
	// renamed). This is primarily used for logging/debugging at the
	// moment.
	GlProjectPath        string   `protobuf:"bytes,8,opt,name=gl_project_path,json=glProjectPath,proto3" json:"gl_project_path,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Repository) Reset()         { *m = Repository{} }
func (m *Repository) String() string { return proto.CompactTextString(m) }
func (*Repository) ProtoMessage()    {}
func (*Repository) Descriptor() ([]byte, []int) {
	return fileDescriptor_shared_d2b895dab5e0de91, []int{1}
}
func (m *Repository) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Repository.Unmarshal(m, b)
}
func (m *Repository) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Repository.Marshal(b, m, deterministic)
}
func (dst *Repository) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Repository.Merge(dst, src)
}
func (m *Repository) XXX_Size() int {
	return xxx_messageInfo_Repository.Size(m)
}
func (m *Repository) XXX_DiscardUnknown() {
	xxx_messageInfo_Repository.DiscardUnknown(m)
}

var xxx_messageInfo_Repository proto.InternalMessageInfo

func (m *Repository) GetStorageName() string {
	if m != nil {
		return m.StorageName
	}
	return ""
}

func (m *Repository) GetRelativePath() string {
	if m != nil {
		return m.RelativePath
	}
	return ""
}

func (m *Repository) GetGitObjectDirectory() string {
	if m != nil {
		return m.GitObjectDirectory
	}
	return ""
}

func (m *Repository) GetGitAlternateObjectDirectories() []string {
	if m != nil {
		return m.GitAlternateObjectDirectories
	}
	return nil
}

func (m *Repository) GetGlRepository() string {
	if m != nil {
		return m.GlRepository
	}
	return ""
}

func (m *Repository) GetGlProjectPath() string {
	if m != nil {
		return m.GlProjectPath
	}
	return ""
}

// Corresponds to Gitlab::Git::Commit
type GitCommit struct {
	Id        string        `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Subject   []byte        `protobuf:"bytes,2,opt,name=subject,proto3" json:"subject,omitempty"`
	Body      []byte        `protobuf:"bytes,3,opt,name=body,proto3" json:"body,omitempty"`
	Author    *CommitAuthor `protobuf:"bytes,4,opt,name=author,proto3" json:"author,omitempty"`
	Committer *CommitAuthor `protobuf:"bytes,5,opt,name=committer,proto3" json:"committer,omitempty"`
	ParentIds []string      `protobuf:"bytes,6,rep,name=parent_ids,json=parentIds,proto3" json:"parent_ids,omitempty"`
	// If body exceeds a certain threshold, it will be nullified,
	// but its size will be set in body_size so we can know if
	// a commit had a body in the first place.
	BodySize             int64    `protobuf:"varint,7,opt,name=body_size,json=bodySize,proto3" json:"body_size,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GitCommit) Reset()         { *m = GitCommit{} }
func (m *GitCommit) String() string { return proto.CompactTextString(m) }
func (*GitCommit) ProtoMessage()    {}
func (*GitCommit) Descriptor() ([]byte, []int) {
	return fileDescriptor_shared_d2b895dab5e0de91, []int{2}
}
func (m *GitCommit) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GitCommit.Unmarshal(m, b)
}
func (m *GitCommit) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GitCommit.Marshal(b, m, deterministic)
}
func (dst *GitCommit) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GitCommit.Merge(dst, src)
}
func (m *GitCommit) XXX_Size() int {
	return xxx_messageInfo_GitCommit.Size(m)
}
func (m *GitCommit) XXX_DiscardUnknown() {
	xxx_messageInfo_GitCommit.DiscardUnknown(m)
}

var xxx_messageInfo_GitCommit proto.InternalMessageInfo

func (m *GitCommit) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *GitCommit) GetSubject() []byte {
	if m != nil {
		return m.Subject
	}
	return nil
}

func (m *GitCommit) GetBody() []byte {
	if m != nil {
		return m.Body
	}
	return nil
}

func (m *GitCommit) GetAuthor() *CommitAuthor {
	if m != nil {
		return m.Author
	}
	return nil
}

func (m *GitCommit) GetCommitter() *CommitAuthor {
	if m != nil {
		return m.Committer
	}
	return nil
}

func (m *GitCommit) GetParentIds() []string {
	if m != nil {
		return m.ParentIds
	}
	return nil
}

func (m *GitCommit) GetBodySize() int64 {
	if m != nil {
		return m.BodySize
	}
	return 0
}

type CommitAuthor struct {
	Name                 []byte               `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Email                []byte               `protobuf:"bytes,2,opt,name=email,proto3" json:"email,omitempty"`
	Date                 *timestamp.Timestamp `protobuf:"bytes,3,opt,name=date,proto3" json:"date,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *CommitAuthor) Reset()         { *m = CommitAuthor{} }
func (m *CommitAuthor) String() string { return proto.CompactTextString(m) }
func (*CommitAuthor) ProtoMessage()    {}
func (*CommitAuthor) Descriptor() ([]byte, []int) {
	return fileDescriptor_shared_d2b895dab5e0de91, []int{3}
}
func (m *CommitAuthor) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CommitAuthor.Unmarshal(m, b)
}
func (m *CommitAuthor) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CommitAuthor.Marshal(b, m, deterministic)
}
func (dst *CommitAuthor) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CommitAuthor.Merge(dst, src)
}
func (m *CommitAuthor) XXX_Size() int {
	return xxx_messageInfo_CommitAuthor.Size(m)
}
func (m *CommitAuthor) XXX_DiscardUnknown() {
	xxx_messageInfo_CommitAuthor.DiscardUnknown(m)
}

var xxx_messageInfo_CommitAuthor proto.InternalMessageInfo

func (m *CommitAuthor) GetName() []byte {
	if m != nil {
		return m.Name
	}
	return nil
}

func (m *CommitAuthor) GetEmail() []byte {
	if m != nil {
		return m.Email
	}
	return nil
}

func (m *CommitAuthor) GetDate() *timestamp.Timestamp {
	if m != nil {
		return m.Date
	}
	return nil
}

type ExitStatus struct {
	Value                int32    `protobuf:"varint,1,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ExitStatus) Reset()         { *m = ExitStatus{} }
func (m *ExitStatus) String() string { return proto.CompactTextString(m) }
func (*ExitStatus) ProtoMessage()    {}
func (*ExitStatus) Descriptor() ([]byte, []int) {
	return fileDescriptor_shared_d2b895dab5e0de91, []int{4}
}
func (m *ExitStatus) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExitStatus.Unmarshal(m, b)
}
func (m *ExitStatus) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExitStatus.Marshal(b, m, deterministic)
}
func (dst *ExitStatus) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExitStatus.Merge(dst, src)
}
func (m *ExitStatus) XXX_Size() int {
	return xxx_messageInfo_ExitStatus.Size(m)
}
func (m *ExitStatus) XXX_DiscardUnknown() {
	xxx_messageInfo_ExitStatus.DiscardUnknown(m)
}

var xxx_messageInfo_ExitStatus proto.InternalMessageInfo

func (m *ExitStatus) GetValue() int32 {
	if m != nil {
		return m.Value
	}
	return 0
}

// Corresponds to Gitlab::Git::Branch
type Branch struct {
	Name                 []byte     `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	TargetCommit         *GitCommit `protobuf:"bytes,2,opt,name=target_commit,json=targetCommit,proto3" json:"target_commit,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *Branch) Reset()         { *m = Branch{} }
func (m *Branch) String() string { return proto.CompactTextString(m) }
func (*Branch) ProtoMessage()    {}
func (*Branch) Descriptor() ([]byte, []int) {
	return fileDescriptor_shared_d2b895dab5e0de91, []int{5}
}
func (m *Branch) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Branch.Unmarshal(m, b)
}
func (m *Branch) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Branch.Marshal(b, m, deterministic)
}
func (dst *Branch) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Branch.Merge(dst, src)
}
func (m *Branch) XXX_Size() int {
	return xxx_messageInfo_Branch.Size(m)
}
func (m *Branch) XXX_DiscardUnknown() {
	xxx_messageInfo_Branch.DiscardUnknown(m)
}

var xxx_messageInfo_Branch proto.InternalMessageInfo

func (m *Branch) GetName() []byte {
	if m != nil {
		return m.Name
	}
	return nil
}

func (m *Branch) GetTargetCommit() *GitCommit {
	if m != nil {
		return m.TargetCommit
	}
	return nil
}

type Tag struct {
	Name         []byte     `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Id           string     `protobuf:"bytes,2,opt,name=id,proto3" json:"id,omitempty"`
	TargetCommit *GitCommit `protobuf:"bytes,3,opt,name=target_commit,json=targetCommit,proto3" json:"target_commit,omitempty"`
	// If message exceeds a certain threshold, it will be nullified,
	// but its size will be set in message_size so we can know if
	// a tag had a message in the first place.
	Message              []byte        `protobuf:"bytes,4,opt,name=message,proto3" json:"message,omitempty"`
	MessageSize          int64         `protobuf:"varint,5,opt,name=message_size,json=messageSize,proto3" json:"message_size,omitempty"`
	Tagger               *CommitAuthor `protobuf:"bytes,6,opt,name=tagger,proto3" json:"tagger,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *Tag) Reset()         { *m = Tag{} }
func (m *Tag) String() string { return proto.CompactTextString(m) }
func (*Tag) ProtoMessage()    {}
func (*Tag) Descriptor() ([]byte, []int) {
	return fileDescriptor_shared_d2b895dab5e0de91, []int{6}
}
func (m *Tag) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Tag.Unmarshal(m, b)
}
func (m *Tag) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Tag.Marshal(b, m, deterministic)
}
func (dst *Tag) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Tag.Merge(dst, src)
}
func (m *Tag) XXX_Size() int {
	return xxx_messageInfo_Tag.Size(m)
}
func (m *Tag) XXX_DiscardUnknown() {
	xxx_messageInfo_Tag.DiscardUnknown(m)
}

var xxx_messageInfo_Tag proto.InternalMessageInfo

func (m *Tag) GetName() []byte {
	if m != nil {
		return m.Name
	}
	return nil
}

func (m *Tag) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Tag) GetTargetCommit() *GitCommit {
	if m != nil {
		return m.TargetCommit
	}
	return nil
}

func (m *Tag) GetMessage() []byte {
	if m != nil {
		return m.Message
	}
	return nil
}

func (m *Tag) GetMessageSize() int64 {
	if m != nil {
		return m.MessageSize
	}
	return 0
}

func (m *Tag) GetTagger() *CommitAuthor {
	if m != nil {
		return m.Tagger
	}
	return nil
}

type User struct {
	GlId                 string   `protobuf:"bytes,1,opt,name=gl_id,json=glId,proto3" json:"gl_id,omitempty"`
	Name                 []byte   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Email                []byte   `protobuf:"bytes,3,opt,name=email,proto3" json:"email,omitempty"`
	GlUsername           string   `protobuf:"bytes,4,opt,name=gl_username,json=glUsername,proto3" json:"gl_username,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *User) Reset()         { *m = User{} }
func (m *User) String() string { return proto.CompactTextString(m) }
func (*User) ProtoMessage()    {}
func (*User) Descriptor() ([]byte, []int) {
	return fileDescriptor_shared_d2b895dab5e0de91, []int{7}
}
func (m *User) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_User.Unmarshal(m, b)
}
func (m *User) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_User.Marshal(b, m, deterministic)
}
func (dst *User) XXX_Merge(src proto.Message) {
	xxx_messageInfo_User.Merge(dst, src)
}
func (m *User) XXX_Size() int {
	return xxx_messageInfo_User.Size(m)
}
func (m *User) XXX_DiscardUnknown() {
	xxx_messageInfo_User.DiscardUnknown(m)
}

var xxx_messageInfo_User proto.InternalMessageInfo

func (m *User) GetGlId() string {
	if m != nil {
		return m.GlId
	}
	return ""
}

func (m *User) GetName() []byte {
	if m != nil {
		return m.Name
	}
	return nil
}

func (m *User) GetEmail() []byte {
	if m != nil {
		return m.Email
	}
	return nil
}

func (m *User) GetGlUsername() string {
	if m != nil {
		return m.GlUsername
	}
	return ""
}

type ObjectPool struct {
	Repository           *Repository `protobuf:"bytes,1,opt,name=repository,proto3" json:"repository,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *ObjectPool) Reset()         { *m = ObjectPool{} }
func (m *ObjectPool) String() string { return proto.CompactTextString(m) }
func (*ObjectPool) ProtoMessage()    {}
func (*ObjectPool) Descriptor() ([]byte, []int) {
	return fileDescriptor_shared_d2b895dab5e0de91, []int{8}
}
func (m *ObjectPool) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ObjectPool.Unmarshal(m, b)
}
func (m *ObjectPool) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ObjectPool.Marshal(b, m, deterministic)
}
func (dst *ObjectPool) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ObjectPool.Merge(dst, src)
}
func (m *ObjectPool) XXX_Size() int {
	return xxx_messageInfo_ObjectPool.Size(m)
}
func (m *ObjectPool) XXX_DiscardUnknown() {
	xxx_messageInfo_ObjectPool.DiscardUnknown(m)
}

var xxx_messageInfo_ObjectPool proto.InternalMessageInfo

func (m *ObjectPool) GetRepository() *Repository {
	if m != nil {
		return m.Repository
	}
	return nil
}

var E_OpType = &proto.ExtensionDesc{
	ExtendedType:  (*descriptor.MethodOptions)(nil),
	ExtensionType: (*OperationMsg)(nil),
	Field:         82303,
	Name:          "gitaly.op_type",
	Tag:           "bytes,82303,opt,name=op_type,json=opType",
	Filename:      "shared.proto",
}

func init() {
	proto.RegisterType((*OperationMsg)(nil), "gitaly.OperationMsg")
	proto.RegisterType((*Repository)(nil), "gitaly.Repository")
	proto.RegisterType((*GitCommit)(nil), "gitaly.GitCommit")
	proto.RegisterType((*CommitAuthor)(nil), "gitaly.CommitAuthor")
	proto.RegisterType((*ExitStatus)(nil), "gitaly.ExitStatus")
	proto.RegisterType((*Branch)(nil), "gitaly.Branch")
	proto.RegisterType((*Tag)(nil), "gitaly.Tag")
	proto.RegisterType((*User)(nil), "gitaly.User")
	proto.RegisterType((*ObjectPool)(nil), "gitaly.ObjectPool")
	proto.RegisterEnum("gitaly.OperationMsg_Operation", OperationMsg_Operation_name, OperationMsg_Operation_value)
	proto.RegisterExtension(E_OpType)
}

func init() { proto.RegisterFile("shared.proto", fileDescriptor_shared_d2b895dab5e0de91) }

var fileDescriptor_shared_d2b895dab5e0de91 = []byte{
	// 773 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x54, 0xdd, 0x8e, 0x1b, 0x35,
	0x14, 0x66, 0x26, 0xff, 0x27, 0xb3, 0x25, 0x98, 0xbd, 0x18, 0x2d, 0x6a, 0x1b, 0x06, 0x09, 0xed,
	0x05, 0x9d, 0x54, 0xa9, 0xc4, 0x05, 0x57, 0x6c, 0x97, 0xaa, 0x6a, 0xd1, 0x6e, 0x56, 0xde, 0x44,
	0x48, 0xdc, 0x8c, 0x9c, 0xcc, 0xa9, 0x63, 0x34, 0x13, 0x5b, 0xb6, 0x53, 0x91, 0x5e, 0xf2, 0x40,
	0x3c, 0x09, 0xef, 0xc1, 0x63, 0x80, 0x6c, 0x67, 0xb2, 0x61, 0xbb, 0x20, 0xee, 0x7c, 0x3e, 0x7f,
	0x3e, 0x3e, 0xc7, 0xdf, 0x77, 0x0c, 0x89, 0x59, 0x33, 0x8d, 0x65, 0xae, 0xb4, 0xb4, 0x92, 0x74,
	0xb9, 0xb0, 0xac, 0xda, 0x9d, 0x3d, 0xe5, 0x52, 0xf2, 0x0a, 0x27, 0x1e, 0x5d, 0x6e, 0xdf, 0x4d,
	0xac, 0xa8, 0xd1, 0x58, 0x56, 0xab, 0x40, 0x3c, 0x1b, 0xdf, 0x27, 0x94, 0x68, 0x56, 0x5a, 0x28,
	0x2b, 0x75, 0x60, 0x64, 0x06, 0x92, 0x99, 0x42, 0xcd, 0xac, 0x90, 0x9b, 0x2b, 0xc3, 0x49, 0x0e,
	0xb1, 0x54, 0x69, 0x34, 0x8e, 0xce, 0x1f, 0x4d, 0x9f, 0xe4, 0xe1, 0x9e, 0xfc, 0x98, 0x71, 0x17,
	0xd0, 0x58, 0xaa, 0xec, 0x05, 0x0c, 0x0e, 0x00, 0x19, 0x42, 0x6f, 0x71, 0xfd, 0xe3, 0xf5, 0xec,
	0xa7, 0xeb, 0xd1, 0x27, 0x2e, 0xb8, 0x5a, 0xcc, 0x2f, 0xe6, 0x33, 0x3a, 0x8a, 0x48, 0x02, 0xfd,
	0x8b, 0xcb, 0xcb, 0x57, 0xb7, 0xb7, 0x33, 0x3a, 0x8a, 0xb3, 0xdf, 0x63, 0x00, 0x8a, 0x4a, 0x1a,
	0x61, 0xa5, 0xde, 0x91, 0x2f, 0x21, 0x31, 0x56, 0x6a, 0xc6, 0xb1, 0xd8, 0xb0, 0x1a, 0xd3, 0x78,
	0x1c, 0x9d, 0x0f, 0xe8, 0x70, 0x8f, 0x5d, 0xb3, 0x1a, 0xc9, 0x57, 0x70, 0xa2, 0xb1, 0x62, 0x56,
	0xbc, 0xc7, 0x42, 0x31, 0xbb, 0x4e, 0x5b, 0x9e, 0x93, 0x34, 0xe0, 0x0d, 0xb3, 0x6b, 0xf2, 0x1c,
	0x4e, 0xb9, 0xb0, 0x85, 0x5c, 0xfe, 0x82, 0x2b, 0x5b, 0x94, 0x42, 0xe3, 0xca, 0xe5, 0x4f, 0xdb,
	0x9e, 0x4b, 0xb8, 0xb0, 0x33, 0xbf, 0xf5, 0x43, 0xb3, 0x43, 0x5e, 0xc3, 0xd8, 0x9d, 0x60, 0x95,
	0x45, 0xbd, 0x61, 0x16, 0xef, 0x9f, 0x15, 0x68, 0xd2, 0xce, 0xb8, 0x75, 0x3e, 0xa0, 0x8f, 0xb9,
	0xb0, 0x17, 0x0d, 0xed, 0x9f, 0x69, 0x04, 0x1a, 0x57, 0x1f, 0xaf, 0x0a, 0x7d, 0xe8, 0x29, 0xed,
	0x86, 0xfa, 0x78, 0x75, 0xd4, 0xe7, 0xd7, 0xf0, 0x29, 0xaf, 0x0a, 0xa5, 0xa5, 0xbf, 0xc3, 0xb7,
	0xd1, 0xf7, 0xb4, 0x13, 0x5e, 0xdd, 0x04, 0xd4, 0xf5, 0xf1, 0xb6, 0xdd, 0x8f, 0x46, 0xf1, 0xdb,
	0x76, 0xbf, 0x37, 0xea, 0xd3, 0xb6, 0xa3, 0x65, 0x7f, 0x46, 0x30, 0x78, 0x2d, 0xec, 0xa5, 0xac,
	0x6b, 0x61, 0xc9, 0x23, 0x88, 0x45, 0xe9, 0x35, 0x1a, 0xd0, 0x58, 0x94, 0x24, 0x85, 0x9e, 0xd9,
	0xfa, 0x92, 0xfc, 0xd3, 0x25, 0xb4, 0x09, 0x09, 0x81, 0xf6, 0x52, 0x96, 0x3b, 0xff, 0x5a, 0x09,
	0xf5, 0x6b, 0xf2, 0x0d, 0x74, 0xd9, 0xd6, 0xae, 0xa5, 0xf6, 0xef, 0x32, 0x9c, 0x9e, 0x36, 0x2a,
	0x87, 0xec, 0x17, 0x7e, 0x8f, 0xee, 0x39, 0x64, 0x0a, 0x83, 0x95, 0xc7, 0x2d, 0xea, 0xb4, 0xf3,
	0x1f, 0x07, 0xee, 0x68, 0xe4, 0x31, 0x80, 0x62, 0x1a, 0x37, 0xb6, 0x10, 0xa5, 0x49, 0xbb, 0xfe,
	0xfd, 0x06, 0x01, 0x79, 0x53, 0x1a, 0xf2, 0x05, 0x0c, 0x5c, 0x21, 0x85, 0x11, 0x1f, 0x30, 0xed,
	0x8d, 0xa3, 0xf3, 0x16, 0xed, 0x3b, 0xe0, 0x56, 0x7c, 0xc0, 0x6c, 0x0d, 0xc9, 0x71, 0x5a, 0xd7,
	0x81, 0xf7, 0x44, 0x14, 0x3a, 0x70, 0x6b, 0x72, 0x0a, 0x1d, 0xac, 0x99, 0xa8, 0xf6, 0xdd, 0x86,
	0x80, 0xe4, 0xd0, 0x2e, 0x99, 0x45, 0xdf, 0xeb, 0x70, 0x7a, 0x96, 0x07, 0xeb, 0xe7, 0x8d, 0xf5,
	0xf3, 0x79, 0x33, 0x1b, 0xd4, 0xf3, 0xb2, 0x0c, 0xe0, 0xd5, 0xaf, 0xc2, 0xde, 0x5a, 0x66, 0xb7,
	0xc6, 0xe5, 0x7c, 0xcf, 0xaa, 0x6d, 0xb8, 0xa8, 0x43, 0x43, 0x90, 0xcd, 0xa1, 0xfb, 0x52, 0xb3,
	0xcd, 0x6a, 0xfd, 0x60, 0x1d, 0xdf, 0xc2, 0x89, 0x65, 0x9a, 0xa3, 0x2d, 0x42, 0xef, 0xbe, 0x9e,
	0xe1, 0xf4, 0xb3, 0xe6, 0x7d, 0x0e, 0x8a, 0xd1, 0x24, 0xf0, 0x42, 0x94, 0xfd, 0x11, 0x41, 0x6b,
	0xce, 0xf8, 0x83, 0x39, 0x83, 0xb6, 0xf1, 0x41, 0xdb, 0x8f, 0xee, 0x68, 0xfd, 0xaf, 0x3b, 0x9c,
	0x27, 0x6a, 0x34, 0x86, 0x71, 0xf4, 0x32, 0x27, 0xb4, 0x09, 0xdd, 0xb4, 0xed, 0x97, 0x41, 0x81,
	0x8e, 0x57, 0x60, 0xb8, 0xc7, 0x9c, 0x08, 0xce, 0x22, 0x96, 0x71, 0x8e, 0xda, 0xdb, 0xf8, 0x5f,
	0x2d, 0x12, 0x38, 0xd9, 0x3b, 0x68, 0x2f, 0x0c, 0x6a, 0xf2, 0x39, 0x74, 0x78, 0x55, 0x1c, 0x9c,
	0xd9, 0xe6, 0xd5, 0x9b, 0xf2, 0xd0, 0x63, 0xfc, 0x90, 0x7e, 0xad, 0x63, 0xfd, 0x9e, 0xc2, 0x90,
	0x57, 0xc5, 0xd6, 0xb8, 0x11, 0xab, 0x71, 0x3f, 0xb4, 0xc0, 0xab, 0xc5, 0x1e, 0xc9, 0xbe, 0x07,
	0x08, 0x83, 0x77, 0x23, 0x65, 0x45, 0xa6, 0x00, 0x47, 0xe3, 0x16, 0xf9, 0x3a, 0x49, 0x53, 0xe7,
	0xdd, 0xd0, 0xd1, 0x23, 0xd6, 0x77, 0x33, 0xe8, 0x49, 0x55, 0xd8, 0x9d, 0x42, 0xf2, 0xe4, 0x23,
	0x7f, 0x5c, 0xa1, 0x5d, 0xcb, 0x72, 0xa6, 0xdc, 0x4f, 0x66, 0xd2, 0xbf, 0x7e, 0xbb, 0x67, 0xf6,
	0xe3, 0x3f, 0x90, 0x76, 0xa5, 0x9a, 0xef, 0x14, 0xbe, 0x7c, 0xfe, 0xb3, 0xdb, 0xae, 0xd8, 0x32,
	0x5f, 0xc9, 0x7a, 0x12, 0x96, 0xcf, 0xa4, 0xe6, 0x93, 0x70, 0xe8, 0x99, 0x4f, 0x3e, 0xe1, 0x72,
	0x1f, 0xab, 0xe5, 0xb2, 0xeb, 0xa1, 0x17, 0x7f, 0x07, 0x00, 0x00, 0xff, 0xff, 0x14, 0xaf, 0x34,
	0xae, 0xd1, 0x05, 0x00, 0x00,
}
